n=[[
          _____                   _______                   _____                _____                    _____                            _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \              /\    \                  /\    \                          /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\    \            /::\    \                /::\____\                        /::\____\                /::\____\                /::\    \        
       /::::|   |              /::::::\    \             /::::\    \           \:::\    \              /:::/    /                       /:::/    /               /:::/    /               /::::\    \       
      /:::::|   |             /::::::::\    \           /::::::\    \           \:::\    \            /:::/    /                       /:::/    /               /:::/    /               /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \          /:::/    /                       /:::/    /               /:::/    /               /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \        /:::/____/                       /:::/____/               /:::/    /               /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /::::\   \:::\    \          /::::\    \      /::::\    \                      /::::\    \              /:::/    /               /::::\   \:::\    \   
  /:::/  |::|   | _____   /:::/____/   \:::\____\   /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____            /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \  
 /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\    \ /\    \          /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\ 
/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\    /::\____\        /:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |
\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/    \::/    /\::/    \:::\  /:::/    /        \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /          \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    / 
         |::|/:::/    /     \:::\    /:::/    /          |:::::::::/    /   /:::/    /                    \::::::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /  
         |::::::/    /       \:::\__/:::/    /           |::|\::::/    /   /:::/    /                      \::::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /   
         |:::::/    /         \::::::::/    /            |::| \::/____/    \::/    /                       /:::/    /                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
         |::::/    /           \::::::/    /             |::|  ~|           \/____/                       /:::/    /                       /:::/    /          \::::::::/    /          \:::\/:::/    /     
         /:::/    /             \::::/    /              |::|   |                                        /:::/    /                       /:::/    /            \::::::/    /            \::::::/    /      
        /:::/    /               \::/____/               \::|   |                                       /:::/    /                       /:::/    /              \::::/    /              \::::/    /       
        \::/    /                 ~~                      \:|   |                                       \::/    /                        \::/    /                \::/____/                \::/____/        
         \/____/                                           \|___|                                        \/____/                          \/____/                  ~~                       ~~              
                                                                                                                                                                                                            
]]

----------------------------------------

Changes = {'Released Hub!'}
Added = {}
Removed = {}

Release = '1.0.0'
Invite = 'MPZWtKxEcQ'

pcall(function()
    GameName = game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name 
end)

----------------------------------------

if Debug then return end

local url = 'https://raw.githubusercontent.com/RedyRed/North/main/Games/'..game.PlaceId

if pcall(function()
    game:HttpGet(url)
end) then
    loadstring(game:HttpGet(url))()
else
    loadstring(game:HttpGet('https://raw.githubusercontent.com/RedyRed/North/main/universal'))()
end
