HomeIcon = 11396131982
BlockIcon = 4483362458
ShieldIcon = 7169354142
SwordIcon = 7485051715
GearIcon = 7059346373
LockIcon = 3523247585
RunIcon = 9525535512
SoundIcon = 7203392850
SoundOffIcon = 11488028230
StarIcon = 3057073083
PlayerIcon = 2795572800
SearchIcon = 2804603863
MusicIcon = 7059338404
CrownIcon = 11322089611
HammerIcon = 10885640682
DollarIcon = 6908632622
EyeIcon = 6523858394
TimerIcon = 6761866149
RebirthIcon = 2238767564
InformationIcon = 4871684504
PlayersIcon = 11577689639
ScriptIcon = 11348555035
WarningIcon = 11745872910
AmmoIcon = 6011908706
FriendIcon = 10885655986
TeleportIcon = 6723742952
